<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">

<title>trouvaille</title>













<!-- blink code -->


<style >
  a:hover{
    color: #330066;
    background-color:black;
  }
</style>



<header id="main-header">
 <nav> 
     <ul> 
          <li><a href="index1.html">trouvaille</a></li>
        </ul> 
    </nav>  
</header> 











<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  padding-top: 32px;


}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:1200px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body >

  <!-- first photo open link    -->
  <a href="index1.html">
<div  class="slideshow-container">

<div class="mySlides fade">

  <img  src="1.jpg"style="width:100%; height:80%">

  <div class="text">Upper Vaitarana Dam</div>
</a>

</div>
<!-- end -->

<a href="index1.html">
  <div class="mySlides fade">
  <img src="3.jpg" style="width:100%;">
  <div class="text">Mahabaleshwar</div>
</a>
</div>




<a href="index1.html">
<div class="mySlides fade">
  <img src="2.jpg" style="width:100%;">
  <div class="text">Bhandardara Dam</div>
</a>
</div>






<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</section>






<style >
  #trouvailleintro {
    color: #757575;
    font: 15px/26px "adelle", georgia, serif;
    margin: 31px 7% 57px;
    text-align: center;
}
.explore-block.block{
  max-width: none;
  width: 100%;
  padding-left:0;
  padding-right: 0;
}
.explore-block h2 {
color: #000;
    font: 30px "proxima-nova", helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 11px;
    margin: -35px 24px;
    text-align: center;
    text-transform: uppercase;
}
</style>



<section class="explore-block">
  <section class="block">
  <p id="trouvailleintro">
    Hey,Watcher, You Can Examine My Travel Wisdom in this Gratitude Dairy.Viewer Welcome To My trouvaille blog Yeah,you might be feeling trouvaille mean what ? Something lovely discovered by chance Such a pretty word and such a beatiful idea.i dont know about you,but i hear a sexy French accent in my mind.The concept is simple: to capture the emotion and experience of adventures and expeditions throughout the world… and to inspire.
  </p>
<h2>Explore</h2>

  

</section>



<!--   This is For Video  -->
<style> 
 .center{
 

  margin: -46px 0px;
  display: block;
 }

</style>
  <div id="myVideo"/>
 <section>
   <video class="center" width="480" height="320" autoplay muted loop id="video" style="width: 100%">
   <source src="4.mp4.mov" type="video/mp4">
     <source src="4.mp4.mov" type="video/mp4">
  Your browser does not support HTML5 video.
   </video>
</div>
</section>





<!-- SHARE BUTTON  -->
<!--
<style >
.main-block {
  background: #fff;
    color: #000;
    padding: 23px 2px;
}



  .share-block h2 {
    color: #000;
    font: 603 22px/26px "proxima-nova", helvetica, sans-serif;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin: -9px 0px -29px;
}

</style>
<section class="main-block">
<section class="share-block">
  <h2> SHARE</h2>

</section>
</section>


-->















<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;

 
}

.image {
  display: block;
  width: 100%;
 
 
}

.overlay {
  position: absolute;
  margin: auto;
  top: 0px;
   right: 0;
  z-index: 5;
  height: 100%;
  width:100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 

  transition: .5s ease;
  opacity:0;
  color: white;
  

}
.btext{
margin-top: 10px;
text-align: center;

 font: 15px/146px "proxima-nova", helvetica, arial, sans-serif;
    font-weight: 100;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.btext1{
  margin-top: -10px;
text-align: center;

 font: 15px/146px "proxima-nova", helvetica, arial, sans-serif;
    font-weight: 100;
    letter-spacing: 5px;
    text-transform: uppercase;

}
.btext2{

    margin-top: 19px;
    text-align: center;
    font: 12px/140px "proxima-nova", helvetica, arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.container:hover .overlay {
  opacity: 1;
}



.row
{
  display: flex;
}
.column
{
  flex: 50%;
  
  height: 100%;

}
</style>








    <div class="container">
  <img width="325" src="E:\Stay Positive\front images\Sandhan Valley/s05.jpg" class="image">
  <div class="overlay">
    <div class="btext1">Sandhan Valley </div>
  </div>
</div>







    <div class="container">
  <img width="325" src="E:\Stay Positive\front images\Bhandardara Dam/b001.jpg"  class="image">
  <div class="overlay">
    <div class="btext">Bhandardara Dam  </div>
  </div>
</div>









<div class="row">
  <div class="column">

    <div class="container">
  <img  src="E:\Stay Positive\front images\MahaBaleShwar/MB1.jpg"  class="image">
  <div class="overlay">
    <div class="btext2">Mahabaleshwar</div>
  </div>
</div>
</div>
    <div class="column">

    <div class="container">
  <img  src="E:\Stay Positive\front images\Banglore/T1.jpg"  class="image">
  <div class="overlay">
    <div class="btext">Banglore</div>
  </div>
</div>
          </div>
</div>
  
</div>

  <div class="container">
  <img width="325" src="E:\Stay Positive\front images\Upper Vaitarna Dam/fr.jpg" class="image">
  <div class="overlay">
    <div class="btext">Upper Vaitarana Dam</div>
  </div>
</div>

  

        








<!-- share page -->

       <a class="fb-share" href="https://www.instagram.com/nikhilschaudhari_/"><i class="social_facebook"></i> Instagram</a> 
 


</body>
</html> 
